{
  "manifest_version": 2,

  "name": "Dictionary",
  "description": "This extension displays definition of highlighted text",
  "version": "1.0",
  "content_scripts": [
    {"matches": ["http://*/*"], 
      "js": ["jquery.js", "content.js"],
       "css": ["style.css"]
    }
  ],
  "permissions": ["http://*/*", "tabs", "https://*/*"
  ],
  "web_accessible_resources": ["jquery.js", "content.js"]
}
